<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idades</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
  
        margin: 0;
        padding: 0;
    }
    .container {
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 80px;
        box-shadow: 16px 20px 0px 7px;

    }
    header {
        text-align: center;
        color: #313131;
    }
div {
background-color: white;
}
img {
width: 200px;
height: 200px;
border-radius: 50%;

}
#msg {margin-bottom: 20px;}
h1 {
padding-bottom: 20px;
}
#img {
margin-bottom: 30px;
}
footer {
color: #cc6f45;
text-align: center;
padding-top: 20px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Verificador de idades
        </h1>
        
        <div id="msg">
            <p>Ano de nascimento <input type="number" name="txtano" id="txtano" min="0"></p>
            
            <p>Sexo: 
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p><input type="button" value="verificar" onclick="verificar()"></p>
        </div>
        
        <div id="img">
            <img src="" alt="" id="imagem">
        </div>
        <div id="res">
            <p>Preencha os dado acima para obter os resultados</p>
        </div>
</div>
<script>
var data = new Date()
var ano = data.getFullYear()

console.log(ano)

function verificar() {
    var fano = document.getElementById("txtano")
    var res = document.getElementById("res")

    if (fano.value.lenght == 0 || fano.value > ano ) {
        alert("verifique os dados e tente novamente")
    } else {
        var fsex = document.getElementsByName("radsex")
        var idade = ano - Number(fano.value)
        res.innerHTML = `idade calculada: ${idade}`
        var genero = ``
var img = 

        if(fsex[0].checked ){
            genero = `Homem`
        } else if(fsex[1].checked) {
genero = `Mulher`
        }
    res.innerHTML = `detectamos ${genero} com ${idade} anos.`
        res.style.textAlign = "center"    }
}

</script>
</body>
</html>