<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
       
        
        *{
            font-family: Arial, Helvetica, sans-serif;
      
            margin: 0;
            padding: 0;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 80px;
            box-shadow: 16px 20px 0px 7px;

        }
        header {
            text-align: center;
            color: #313131;
        }
div {
    background-color: white;
}
img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}
#msg {margin-bottom: 20px;}
h1 {
    padding-bottom: 20px;
}
#img {
    margin-bottom: 30px;
}
footer {
    color: #cc6f45;
    text-align: center;
    padding-top: 20px;
}
</style>
</head>
<body onload="carregar()">
    
    <div class="container">
        <h1>Hora do dia
        </h1>
        
        <div id="msg">
            mensagem
        </div>
        
        <div id="img">
            <img src="" alt="" id="imagem">
        </div>
        <div id="good">
            <p></p>
        </div>
</div>



</div>
<!-- <footer>&copy Bruno Francisco</footer> -->

    <script defer>
        
        function carregar() {
        var msg = document.querySelector("#msg")
        var img = document.querySelector("#imagem")
        var data = new Date()
        var hora =  data.getHours()
        var good = document.querySelector("#good")

        msg.innerHTML = `agora são <strong>${hora}<strong> horas`
        if (hora >= 0 && hora < 12) {
            // bom dia
            img.src = "imagens/manha.jpg"
            document.body.style.background = "#45c060"
            good.innerHTML= `<h1>Bom Dia`
        }
        else if (hora >= 12 && hora <=18 ){
// boa tarde
img.src = "imagens/tarde.jpg"
document.body.style.background = "#cc6f45"
good.innerHTML += `<h1>Boa Tarde`

        }
        else {
            img.src = "imagens/noite.jpg"
            document.body.style.background = "#515154"
            good.innerHTML = `<h1>Boa Noite`
        }}
    </script>
</body>
</html>